{
  "name": "tour-package-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts",
    "prisma:generate": "prisma generate"
  }
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.855.0",
    "@aws-sdk/s3-request-presigner": "^3.855.0",
    "@prisma/client": "^6.13.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0"
  }
}
